PINECONE_API_KEY=pcsk_58gaZ2_QLPpK7tW22mV6q1jnDwp4mbBnZoJqqxNnwDp7vGbohsJc4APkpkkhqizrqmQKJ8
PINECONE_INDEX_NAME=custom-gpt

OPENAI_API_KEY=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

LABEL_STUDIO_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6ODA2NDE4NDY0NCwiaWF0IjoxNzU2OTg0NjQ0LCJqdGkiOiIzZTkwZjQ4OGRjOWE0ZDRmYWVlNzIyYWRlYWMyNWFhMCIsInVzZXJfaWQiOjJ9.Q4OXPGSYqjUfhZlIovvX8L1C8sOTPSnhdn5A1_xZ4ZU
LABEL_STUDIO_URL=http://localhost:8887

